REACT_APP_API_KEY="AIzaSyDMqNwXRHRNVfkGqYzulvFs2RzKw27VJJo"
REACT_APP_AUTH_DOMAIN="mywebptl.firebaseapp.com"
REACT_APP_DATABASEURL="https://mywebptl-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID= "mywebptl"
REACT_APP_STORAGEBUCKET= "mywebptl.appspot.com"
REACT_APP_MESSAGINGSENDERID= "1083035442868"
REACT_APP_APPID= "1:1083035442868:web:00dd0ed1175614ee0fc1e1"
REACT_APP_ID_TYPE="AadharCard"
REACT_APP_ID_TYPE_ALN=12
REACT_APP_ID_TYPE_PLN=10
REACT_APP_ID_GOV_ID="enterGovtId"
REACT_APP_DBAPI='https://mywebptl-default-rtdb.firebaseio.com'
REACT_APP_LOAD=3000